CafeOBJ> in ackerman

processing input : ./ackerman.cafe

-- defining module! ACKERMAN
[Warning]: Redefining module ACKERMAN 
-- opening module ACKERMAN
-- reduce in %ACKERMAN : (ack(0,0)):Nat
(1):NzNat
(0.0000 sec for parse, 0.0000 sec for 1 rewrites + 1 matches)
-- reduce in %ACKERMAN : (ack(1,1)):Nat
(3):NzNat
(0.0000 sec for parse, 0.0000 sec for 9 rewrites + 12 matches)
-- reduce in %ACKERMAN : (ack(2,2)):Nat
(7):NzNat
(0.0000 sec for parse, 0.0001 sec for 65 rewrites + 91 matches)
-- reduce in %ACKERMAN : (ack(3,2)):Nat
(29):NzNat
(0.0000 sec for parse, 0.0015 sec for 1339 rewrites + 1879 matches)
-- reduce in %ACKERMAN : (ack(3,3)):Nat
(61):NzNat
(0.0000 sec for parse, 0.0065 sec for 6051 rewrites + 8482 matches)