mod! OEDC-FACT {
  -- モジュールのインポート
  pr(NAT)

  -- 関数の宣言. op
  op cond : Bool Nat Nat -> Nat
  op g : Nat Nat -> Nat
  op oedc-fact : Nat -> Nat

  -- 変数の宣言. var, vars
  vars X Y : Nat
  var NzX : NzNat

  -- 式の宣言. eq
  -- condition. trueならX, falseならY
  eq cond(true, X, Y) = X .
  eq cond(false,X,Y) = Y .
  -- g 
  eq g(X,Y) = cond(X > Y, g(X, 2 * Y) * g(sd(X, Y), 2 * Y), X) .
  -- oedc-fact
  eq oedc-fact(0) = 1 .
  eq oedc-fact(NzX) = g(NzX, 1) .
}

-- 検証用コード
open OEDC-FACT .
  red oedc-fact(100) .

  -- 10000でもStack Over Flowにならない
  red oedc-fact(10000) .
close
