-- opening module ERATOSTHENES-SIEVE
-- reduce in %ERATOSTHENES-SIEVE : (primes):InfList
(2 | sieve(check(2,mkNILFrom((1 + 2))))):InfList
(0.0000 sec for parse, 0.0000 sec for 3 rewrites + 3 matches)
-- reduce in %ERATOSTHENES-SIEVE : (take(primes,10)):List
(2 | (3 | (5 | (7 | (11 | (13 | (17 | (19 | (23 | (29 | nil)))))))))):List
(0.0000 sec for parse, 0.0008 sec for 332 rewrites + 483 matches)
-- reduce in %ERATOSTHENES-SIEVE : (take(primes,20)):List
(2 | (3 | (5 | (7 | (11 | (13 | (17 | (19 | (23 | (29 | (31 | (37 | (41 | (43 | (47 | (53 | (59 | (61 | (67 | (71 | nil)))))))))))))))))))):List
(0.0000 sec for parse, 0.0032 sec for 1055 rewrites + 1590 matches)
-- reduce in %ERATOSTHENES-SIEVE : (take(primes,50)):List
(2 | (3 | (5 | (7 | (11 | (13 | (17 | (19 | (23 | (29 | (31 | (37 | (41 | (43 | (47 | (53 | (59 | (61 | (67 | (71 | (73 | (79 | (83 | (89 | (97 | (101 | (103 | (107 | (109 | (113 | (127 | (131 | (137 | (139 | (149 | (151 | (157 | (163 | (167 | (173 | (179 | (181 | (191 | (193 | (197 | (199 | (211 | (223 | (227 | (229 | nil)))))))))))))))))))))))))))))))))))))))))))))))))):List
(0.0000 sec for parse, 0.0286 sec for 5332 rewrites + 8345 matches)
-- reduce in %ERATOSTHENES-SIEVE : (take(primes,100)):List
(2 | (3 | (5 | (7 | (11 | (13 | (17 | (19 | (23 | (29 | (31 | (37 | (41 | (43 | (47 | (53 | (59 | (61 | (67 | (71 | (73 | (79 | (83 | (89 | (97 | (101 | (103 | (107 | (109 | (113 | (127 | (131 | (137 | (139 | (149 | (151 | (157 | (163 | (167 | (173 | (179 | (181 | (191 | (193 | (197 | (199 | (211 | (223 | (227 | (229 | (233 | (239 | (241 | (251 | (257 | (263 | (269 | (271 | (277 | (281 | (283 | (293 | (307 | (311 | (313 | (317 | (331 | (337 | (347 | (349 | (353 | (359 | (367 | (373 | (379 | (383 | (389 | (397 | (401 | (409 | (419 | (421 | (431 | (433 | (439 | (443 | (449 | (457 | (461 | (463 | (467 | (479 | (487 | (491 | (499 | (503 | (509 | (521 | (523 | (541 | nil)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))):List
(0.0000 sec for parse, 0.1359 sec for 18953 rewrites + 30314 matches)