-- opening module HAMMING
-- reduce in %HAMMING : (ham):InfList
(1 | merge(merge(2*(ham),3*(ham)),5*(ham))):InfList
(0.0000 sec for parse, 0.0000 sec for 1 rewrites + 1 matches)
-- reduce in %HAMMING : (take(ham,10)):List
(1 | (2 | (3 | (4 | (5 | (6 | (8 | (9 | (10 | (12 | nil)))))))))):List
(0.0000 sec for parse, 0.0026 sec for 404 rewrites + 438 matches)
-- reduce in %HAMMING : (take(ham,20)):List
(1 | (2 | (3 | (4 | (5 | (6 | (8 | (9 | (10 | (12 | (15 | (16 | (18 | (20 | (24 | (25 | (27 | (30 | (32 | (36 | nil)))))))))))))))))))):List
(0.0000 sec for parse, 0.0133 sec for 1370 rewrites + 1484 matches)
-- reduce in %HAMMING : (take(ham,50)):List
(1 | (2 | (3 | (4 | (5 | (6 | (8 | (9 | (10 | (12 | (15 | (16 | (18 | (20 | (24 | (25 | (27 | (30 | (32 | (36 | (40 | (45 | (48 | (50 | (54 | (60 | (64 | (72 | (75 | (80 | (81 | (90 | (96 | (100 | (108 | (120 | (125 | (128 | (135 | (144 | (150 | (160 | (162 | (180 | (192 | (200 | (216 | (225 | (240 | (243 | nil)))))))))))))))))))))))))))))))))))))))))))))))))):List
(0.0000 sec for parse, 0.1852 sec for 10826 rewrites + 11788 matches)
-- reduce in %HAMMING : (take(ham,100)):List
(1 | (2 | (3 | (4 | (5 | (6 | (8 | (9 | (10 | (12 | (15 | (16 | (18 | (20 | (24 | (25 | (27 | (30 | (32 | (36 | (40 | (45 | (48 | (50 | (54 | (60 | (64 | (72 | (75 | (80 | (81 | (90 | (96 | (100 | (108 | (120 | (125 | (128 | (135 | (144 | (150 | (160 | (162 | (180 | (192 | (200 | (216 | (225 | (240 | (243 | (250 | (256 | (270 | (288 | (300 | (320 | (324 | (360 | (375 | (384 | (400 | (405 | (432 | (450 | (480 | (486 | (500 | (512 | (540 | (576 | (600 | (625 | (640 | (648 | (675 | (720 | (729 | (750 | (768 | (800 | (810 | (864 | (900 | (960 | (972 | (1000 | (1024 | (1080 | (1125 | (1152 | (1200 | (1215 | (1250 | (1280 | (1296 | (1350 | (1440 | (1458 | (1500 | (1536 | nil)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))):List
(0.0000 sec for parse, 3.2701 sec for 72940 rewrites + 79462 matches)