in nat-err
in glist-err
in glist-err-ord
in natlist9

-- エラーに加え、大小関係の比較op(ord)を持つモジュール
mod* TRIV-ERR-ORD {
  [Elt Err < Elt&Err]
  op err : -> Err .
  op ord : Elt Elt -> Bool .
}

-- 汎用マージソート
mod! GMSORT(E :: TRIV-ERR-ORD) {
  pr(GLIST-ERR(E))

  op msort : List -> List .
  op split : List List List -> List
  op merge : List List -> List

  vars X Y : Elt.E .
  vars L LL RL : List .

  -- msort
  eq msort(nil) = nil .
  eq msort(X | nil) = X | nil .
  eq msort(X | Y | L) = split(L, X | nil, Y | nil) .
  -- split
  eq split(nil, LL, RL) = merge(msort(LL), msort(RL)) .
  eq split(X | nil, LL, RL) = merge(msort(X | LL), msort(RL)) .
  eq split(X | Y | L, LL, RL) = split(L, X | LL, Y | RL) .
  -- merge
  eq merge(nil, nil) = nil .
  eq merge(X | LL, nil) = X | LL .
  eq merge(nil, X | RL) = X | RL .
  eq merge(X | LL, Y | RL) = if ord.E(X, Y) then {X | merge(LL, Y | RL)} else {Y | merge(X | LL, RL)} .
}

-- ***** 検証: Elt -> Nat *****
-- TRIV-ERR-ORDのEltをNatに、ErrをErrNatに変換するビュー
-- ordはNATモジュールの<に変換する
view TRIV-ERR-ORD2NAT-ERR from TRIV-ERR-ORD to NAT-ERR {
  sort Elt -> Nat,
  sort Err -> ErrNat,
  sort Elt&Err -> Nat&Err,
  op err -> errNat,
  op ord -> _<_,
}

open GMSORT(E <= TRIV-ERR-ORD2NAT-ERR) .
  red msort(4 | 7 | 5 | 1 | 0 | 3 | 6 | 2 | nil) .
close

-- ***** 検証: Elt -> String *****
-- NAT-ERRのSTRING版
mod! STRING-ERR { 
  pr(STRING)
  [String ErrString < String&Err]
  op errStr : -> ErrString {constr} .
}

view TRIV-ERR-ORD2STRING-ERR from TRIV-ERR-ORD to STRING-ERR {
  sort Elt -> String,
  sort Err -> ErrString,
  sort Elt&Err -> String&Err,
  op err -> errStr,
  op ord -> string<,
}

open GMSORT(E <= TRIV-ERR-ORD2STRING-ERR) .
  red msort("Lisp" | "Python" | "Pascal" | "CafeOBJ" | "C" | "Java" | "Prolog" | "Fortran" | nil) .
close

-- ***** 検証: Elt -> NatList *****
open GMSORT(E <= TRIV-ERR-ORD2NATLIST9) .
  red msort((1 | 2 | nlnil) | (3 | 0 | 2 | nlnil) | (2 | nlnil) | (0 | nlnil) | nlnil | (1 | 1 | nlnil) | (3 | 0 | 1 | nlnil) | (1 | 0 | nlnil) | nil) .
close

-- ***** 検証: Elt -> StrList *****
mod! STRLIST1 {
  pr(GLIST-ERR-ORD(E <= TRIV-ERR-ORD2STRING-ERR) * {
    sort List -> StrList,
    sort Nil -> SLNil,
    sort NnList -> NnStrList,
    sort ErrList -> ErrStrList,
    sort List&Err -> StrList&Err,
    op nil -> slnil,
    op errList -> errStrList
  })
}

view TRIV-ERR-ORD2STRLIST1 from TRIV-ERR-ORD to STRLIST1 {
  sort Elt -> StrList,
  sort Err -> ErrStrList,
  sort Elt&Err -> StrList&Err,
  op err -> errStrList,
  op ord -> ord,
}

open GMSORT(E <= TRIV-ERR-ORD2STRLIST1) .
  red msort(("CafeOBJ" | "Fortran" | slnil) | ("Java" | "C" | "Fortran" | slnil) | ("Fortran" | slnil) | ("C" | slnil) | slnil | ("CafeOBJ" | "CafeOBJ" | slnil) | ("Java" | "C" | "CafeOBJ" | slnil) | ("CafeOBJ" | "C" | slnil) | nil) .
close
