in glist-err

mod* TRIV-ERR-IF {
  [Elt Err < Elt&Err]
  op err : -> Err .
  op if_then{_}else{_} : Bool Elt&Err Elt&Err -> Elt&Err .
}

mod! PAIR(FE :: TRIV, SE :: TRIV) {
  [Pair]
  op (_,_) : Elt.FE Elt.SE -> Pair {constr} .
}

mod! BOOL-ERR {
  [Bool ErrBool < Bool&Err]
  op errBool : -> ErrBool {constr} .
  op if_then{_}else{_} : Bool Bool Bool -> Bool .
  vars B1 B2 : Bool .
  -- if_then{_}else{_}
  eq if true then {B1} else {B2} = B1 .
  eq if false then {B1} else {B2} = B2 .
}

mod! ENTRY(K :: TRIV, V :: TRIV-ERR-IF) {
  pr(PAIR(K,V) * {sort Pair -> Entry})
  [Entry ErrEntry < Entry&Err]
  op errEntry : -> ErrEntry {constr} .
  op (_,_) : Elt.K Elt&Err.V -> Entry&Err .
  var K : Elt.K .
  eq (K,err.V) = errEntry .
}

mod! TABLE {
  pr(BOOL-ERR)
  pr(GLIST-ERR(E <= view from TRIV-ERR to ENTRY {
    sort Elt -> Entry,
    sort Err -> ErrEntry,
    sort Elt&Err -> Entry&Err,
    op err -> errEntry
  }) * {
    sort List -> Table,
    sort Nil -> EmpTable,
    sort NnList -> NeTable,
    sort ErrList -> ErrTable,
    sort List&Err -> Table&Err,
    op errList -> errTable,
    op nil -> empTable
  })

  vars K K2 : Elt.K . vars V V2 : Elt.V .
  vars VE VE2 : Elt&Err.V .
  var T : Table . var TE : Table&Err .

  -- k, vを与えて、1つのエントリーを持つテーブルを作る
  op singleton : Elt.K Elt.V -> Table .
  op singleton : Elt.K Elt&Err.V -> Table&Err .
  eq singleton(K,err.V) = errTable .
  eq singleton(K,V) = (K,V) | empTable .

  -- kが登録されているかどうかを判定する
  op isReg : Table Elt.K -> Bool .
  op isReg : Table&Err Elt.K -> Bool&Err .
  eq isReg(errTable,K2) = errBool .
  eq isReg(empTable,K2) = false .
  eq isReg((K,V) | T,K2) = if K == K2 then {true} else {isReg(T,K2)} .

  -- kに対応するvを返す. kが登録されていない場合はエラーを返す
  op lookup : Table Elt.K -> Elt&Err.V .
  op lookup : Table&Err Elt.K -> Elt&Err.V .
  eq lookup(errTable,K2) = err.V .
  eq lookup(empTable,K2) = err.V .
  eq lookup((K,V) | T,K2) = if K == K2 then {V} else {lookup(T,K2)} .

  -- kに対応するvを更新する. kが登録されていない場合は新しいエントリーを追加する
  op update : Table Elt.K Elt.V -> Table .
  op update : Table&Err Elt.K Elt&Err.V -> Table&Err .
  eq update(errTable,K2,VE2) = errTable .
  eq update(TE,K2,err.V) = errTable .
  eq update(empTable,K2,V2) = (K2,V2) | empTable .
  eq update((K,V) | T,K2,V2) = if K == K2 then {(K,V2) | T} else {(K,V) | update(T,K2,V2)} .

  -- エントリーを追加する. kが登録されている場合はエラーを返す
  op insert : Table Elt.K Elt.V -> Table&Err .
  op insert : Table&Err Elt.K Elt&Err.V -> Table&Err .
  eq insert(errTable,K2,VE) = errTable .
  eq insert(TE,K2,err.V) = errTable .
  eq insert(T,K2,V2) = if isReg(T,K2) then {errTable} else {(K2,V2) | T} .

  -- kに対応するエントリーを削除する. kが登録されていない場合は何もしない
  op remove : Table Elt.K -> Table .
  op remove : Table&Err Elt.K -> Table&Err .
  eq remove(errTable,K2) = errTable .
  eq remove(empTable,K2) = empTable .
  eq remove((K,V) | T,K2) = if K == K2 then {T} else {(K,V) | remove(T,K2)} .

  -- kに対応するエントリーを削除する. kが登録されていない場合はエラーを返す
  op delete : Table Elt.K -> Table&Err .
  op delete : Table&Err Elt.K -> Table&Err .
  eq delete(errTable,K2) = errTable .
  eq delete(T,K2) = if isReg(T,K2) then {remove(T,K2)} else {errTable} .
}

-- 検証準備
-- TRIV-ERR-IFのSTRING版。STRING-ERR-IFの方が命名的には良さそうだが、講義資料に合わせてこの名前にする
mod! STRING-ERR principal-sort String {
  pr(STRING)
  [String ErrString < String&Err]
  op errStr : -> ErrString {constr} .
  op if_then{_}else{_} : Bool String&Err String&Err -> String&Err .
  vars SE1 SE2 : String&Err .
  eq if true then {SE1} else {SE2} = SE1 .
  eq if false then {SE1} else {SE2} = SE2 .
}

view TRIV2QID from TRIV to QID {
  sort Elt -> Qid
}

view TRIV-ERR-IF2STRING-ERR from TRIV-ERR-IF to STRING-ERR {
  sort Elt -> String,
  sort Err -> ErrString,
  sort Elt&Err -> String&Err,
  op err -> errStr,
  op (if_then{_}else{_}) -> (if_then{_}else{_}), 
}

-- 検証用コード
open TABLE(K <= TRIV2QID, V <= TRIV-ERR-IF2STRING-ERR) .
  op t : -> Table .
  eq t = update(update(singleton('java,"Java"),'obj,"OBJ3"),'c,"C") .

  red t .
  red isReg(t,'obj) .
  red isReg(t,'mk) .
  red lookup(t,'obj) .
  red lookup(t,'mk) .
  red update(t,'mk,"SML#") .
  red update(t,'obj,"CafeOBJ") .
  red insert(t,'mk,"SML#") .
  red insert(t,'obj,"CafeOBJ") .
  red remove(t,'mk) .
  red remove(t,'obj) .
  red delete(t,'mk) .
  red delete(t,'obj) .
close
