CafeOBJ> in lcm

processing input : ./lcm.cafe

-- defining module! LCM
[Warning]: axiom : eq lcm(X,NzY) = ((X quo gcd(X,NzY)) * NzY)
    contains error operators.
-- opening module LCM
[Warning]: axiom : eq lcm(X,NzY) = ((X quo gcd(X,NzY)) * NzY)
    contains error operators.
-- reduce in %LCM : (lcm(24,36)):Nat
(72):NzNat
(0.0000 sec for parse, 0.0001 sec for 10 rewrites + 10 matches)
-- reduce in %LCM : (lcm(2015,31031)):Nat
(155155):NzNat
(0.0000 sec for parse, 0.0001 sec for 12 rewrites + 12 matches)