-- opening module MSORT
-- reduce in %MSORT : (msort((4 | (7 | (5 | (1 | (0 | (3 | (6 | (2 | nil)))))))))):NatList
(0 | (1 | (2 | (3 | (4 | (5 | (6 | (7 | nil)))))))):NnNatList
(0.0001 sec for parse, 0.0006 sec for 79 rewrites + 175 matches)

--> ***** merge の検証 *****
-- reduce in %MSORT : (merge(nil,nil)):NatList
(nil):Nil
(0.0000 sec for parse, 0.0000 sec for 1 rewrites + 1 matches)
-- reduce in %MSORT : (merge((1 | (0 | nil)),nil)):NatList
(1 | (0 | nil)):NnNatList
(0.0000 sec for parse, 0.0000 sec for 1 rewrites + 2 matches)
-- reduce in %MSORT : (merge(nil,(1 | (0 | nil)))):NatList
(1 | (0 | nil)):NnNatList
(0.0000 sec for parse, 0.0000 sec for 1 rewrites + 3 matches)
-- reduce in %MSORT : (merge((1 | (3 | nil)),(4 | (7 | nil)))):NatList
(1 | (3 | (4 | (7 | nil)))):NnNatList
(0.0000 sec for parse, 0.0001 sec for 7 rewrites + 15 matches)
-- reduce in %MSORT : (merge((4 | (7 | nil)),(1 | (3 | nil)))):NatList
(1 | (3 | (4 | (7 | nil)))):NnNatList
(0.0000 sec for parse, 0.0001 sec for 7 rewrites + 16 matches)
-- reduce in %MSORT : (merge((2 | (5 | nil)),(2 | (6 | nil)))):NatList
(2 | (2 | (5 | (6 | nil)))):NnNatList
(0.0000 sec for parse, 0.0001 sec for 10 rewrites + 22 matches)
-- reduce in %MSORT : (merge((2 | (4 | (8 | nil))),(1 | (3 | (5 | nil))))):NatList
(1 | (2 | (3 | (4 | (5 | (8 | nil)))))):NnNatList
(0.0000 sec for parse, 0.0001 sec for 16 rewrites + 35 matches)