CafeOBJ> in natlist

processing input : ./natlist.cafe

-- defining module! NATLIST
[Warning]: Redefining module NATLIST 
-- opening module NATLIST

--> ***** hd *****
-- reduce in %NATLIST : (hd(nil)):ErrNat
(errNat):ErrNat
(0.0000 sec for parse, 0.0000 sec for 1 rewrites + 1 matches)
-- reduce in %NATLIST : (hd((0 | nil))):Nat
(0):Zero
(0.0000 sec for parse, 0.0000 sec for 1 rewrites + 1 matches)
-- reduce in %NATLIST : (hd((1 | (0 | nil)))):Nat
(1):NzNat
(0.0000 sec for parse, 0.0000 sec for 1 rewrites + 1 matches)
--> 
--> ***** tl *****
-- reduce in %NATLIST : (tl(nil)):NatList
(nil):Nil
(0.0000 sec for parse, 0.0000 sec for 1 rewrites + 1 matches)
-- reduce in %NATLIST : (tl((0 | nil))):NatList
(nil):Nil
(0.0000 sec for parse, 0.0000 sec for 1 rewrites + 2 matches)
-- reduce in %NATLIST : (tl((1 | (0 | nil)))):NatList
(0 | nil):NnNatList
(0.0000 sec for parse, 0.0000 sec for 1 rewrites + 2 matches)
--> 
--> ***** @ *****
-- reduce in %NATLIST : (nil @ nil):NatList
(nil):Nil
(0.0000 sec for parse, 0.0000 sec for 1 rewrites + 1 matches)
-- reduce in %NATLIST : (nil @ (1 | (0 | nil))):NatList
(1 | (0 | nil)):NnNatList
(0.0000 sec for parse, 0.0000 sec for 1 rewrites + 1 matches)
-- reduce in %NATLIST : ((3 | (2 | nil)) @ (1 | (0 | nil))):NatList
(3 | (2 | (1 | (0 | nil)))):NnNatList
(0.0000 sec for parse, 0.0000 sec for 3 rewrites + 5 matches)
--> 
--> ***** [_.._] *****
-- reduce in %NATLIST : ([ 5 .. 2 ]):NatList
(nil):Nil
(0.0000 sec for parse, 0.0000 sec for 3 rewrites + 3 matches)
-- reduce in %NATLIST : ([ 2 .. 5 ]):NatList
(2 | (3 | (4 | (5 | nil)))):NnNatList
(0.0000 sec for parse, 0.0001 sec for 19 rewrites + 23 matches)
--> 
--> ***** if *****
-- reduce in %NATLIST : (if (3 > 2) then { (1 | nil) } else { (0 | nil) }):NatList
(1 | nil):NnNatList
(0.0000 sec for parse, 0.0000 sec for 2 rewrites + 2 matches)
-- reduce in %NATLIST : (if (2 > 3) then { (1 | nil) } else { (0 | nil) }):NatList
(0 | nil):NnNatList
(0.0000 sec for parse, 0.0000 sec for 2 rewrites + 3 matches)
--> 
--> ***** complex *****
-- reduce in %NATLIST : (hd(tl(nil))):Nat&Err
(errNat):ErrNat
(0.0000 sec for parse, 0.0000 sec for 2 rewrites + 2 matches)
-- reduce in %NATLIST : (hd(tl((0 | nil)))):Nat&Err
(errNat):ErrNat
(0.0000 sec for parse, 0.0000 sec for 2 rewrites + 3 matches)
-- reduce in %NATLIST : (hd(tl((1 | (0 | nil))))):Nat&Err
(0):Zero
(0.0000 sec for parse, 0.0000 sec for 2 rewrites + 3 matches)